<!DOCTYPE html>
<html>

<head>
    <!-- hier zet je de code in de head tags -->
    <title> About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <h1> Welkom op mijn website!</h1>
    </header>
    </div>
    <main>
        <h2>
            Mijn naam is Claudia
        </h2>
        <p>Ik ben 27 jaar en in het dagelijkse leven ben ik Online Marketeer.</p>
        <div class="black-border"> <img width=250 src="P1070625.JPG"></div>
        </div>
    </main>
    </div>
    <p>
    <nav>
        <ul class="navigation-links">
            <li>
                <div class="button-home">
                    <a href="index.html">Home</a>
            </li>
            <li>
                <div class="button-home">
                    <a href="#">About</a>
            </li>
            <li>
                <div class="button-home">
                    <a href="#">Contact</a>
            </li>
        </ul>
        </p>
    </nav>

</body>

</html>